# useless-facts-api

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/disterde/uselessfactsapi/: Application.kt
src/main/kotlin/com/github/disterde/uselessfactsapi/component/cache/: Cache.kt  CacheImpl.kt
src/main/kotlin/com/github/disterde/uselessfactsapi/component/shortener/: UrlShortener.kt  UrlShortenerImpl.kt
src/main/kotlin/com/github/disterde/uselessfactsapi/component/web/: UselessFactsClient.kt  UselessFactsClientImpl.kt
src/main/kotlin/com/github/disterde/uselessfactsapi/constants/: UrlConstants.kt
src/main/kotlin/com/github/disterde/uselessfactsapi/domain/: CountedEntity.kt  Fact.kt  FactApiResponse.kt  FactResponse.kt  ShortenedUrlFact.kt  StatisticResponse.kt  StatisticsResponse.kt
src/main/kotlin/com/github/disterde/uselessfactsapi/exception/: ApiException.kt  ElementAlreadyInCacheException.kt  NoElementInCacheException.kt  ValidationException.kt
src/main/kotlin/com/github/disterde/uselessfactsapi/plugins/: HTTP.kt  Koin.kt  Monitoring.kt  Security.kt  Serialization.kt
src/main/kotlin/com/github/disterde/uselessfactsapi/route/: AdminRoute.kt  FactsRoute.kt
src/main/kotlin/com/github/disterde/uselessfactsapi/service/: FactService.kt  FactServiceImpl.kt  FactStatisticsFacade.kt  FactStatisticsFacadeImpl.kt  StatisticsService.kt  StatisticsServiceImpl.kt
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/github/disterde/uselessfactsapi/: ApplicationTest.kt
src/test/kotlin/com/github/disterde/uselessfactsapi/component/cache/: CacheImplTest.kt
src/test/kotlin/com/github/disterde/uselessfactsapi/component/shortener/: UrlShortenerImplTest.kt
src/test/kotlin/com/github/disterde/uselessfactsapi/component/web/: UselessFactsClientImplTest.kt
src/test/kotlin/com/github/disterde/uselessfactsapi/route/: AdminRouteTest.kt  FactsRouteTest.kt
src/test/kotlin/com/github/disterde/uselessfactsapi/service/: FactServiceImplTest.kt  FactStatisticsFacadeImplTest.kt  StatisticsServiceImplTest.kt
